<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="/static/images/favicon.ico">
	<link rel="stylesheet" href="/static/css/style.6ab7d0a034bb1aee8c9a3c0680691177.css">
	<link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
	
	
	<title>Creative, curious & meticulous</title>
	

</head>
<body>
	

	<section id="wrapper">
		<header id="header">
			<img id="avatar" class="" src="/static/images/triangles.png"/>
			<h1>Creative, curious & meticulous</h1>
			<h2>David Bonachera. <br><i>#engineer #network #data #fullstack #web</i></h2>
			<div class="social">
			<a href='https://cn.linkedin.com/in/davidbonachera' class="socicon-linkedin" target="_blank"></a>
			<a href='https://twitter.com/CarreTriangle' class="socicon-twitter" target="_blank"></a>
			<a href='http://stackoverflow.com/users/3737990/davidbonachera' class="socicon-stackoverflow" target="_blank"></a>
			<a href='https://medium.com/@davidbonachera' class="socicon-medium" target="_blank"></a>
			</div>

		</header>

		<div>
			<div class="from-them">
				<p>Hi, I'm david</p>
			</div> 
		</div>
		<div class="clear"></div>
		<div class="from-them"><p>Nice to see you on my website, you can check below <br>some articles I wrote</p></div>
		<div class="clear"></div>
		<div class="from-them"><p>If you want to contact me : david.bonachera[at]gmail.com</p></div>
		<div class="clear"></div>

		<ul id="post-list">
			<li>
				<a href='https://medium.com/@davidbonachera/an-article-about-social-networks-part-i-1e60d341a195'><aside class="dates">Jan 30</aside></a>
				<a href='https://medium.com/@davidbonachera/an-article-about-social-networks-part-i-1e60d341a195'><span class="label success outline">Medium</span> An article about social networks-Part I <h2>Defining & redefining our way to be social online.</h2></a>
			</li>
			
		</ul>
	</section>



	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="/static/js/main.1d87405e161e63f2d5293697470d1aa4.js"></script>
	
</body>
</html>
